<resources>
    <string name="app_name">ZenlyTest</string>
    <string name="share_button_tmp_sharing">Temporary Sharing</string>
    <string name="share_button_tmp_friends">Friends</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_choose_sharing_fragment_warn">Also work for people who don\'t have Zenly!</string>
    <string name="fragment_choose_sharing_explanation">Share a link to your position for 45 min</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_message">Message</string>
    <string name="sharing_whatsapp">Whatsapp</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_email">E-mail</string>
    <string name="sharing_more_option">More options</string>
    <string name="dummy_content_sharing">This is just a dummy content ready to be shared !</string>
    <string name="fragment_settings_share_title">Sharing started</string>
    <string name="fragment_settings_sharing_time_left">Time left</string>
    <string name="fragment_settings_share_stop">Stop</string>
    <string name="fragment_settings_share_extend">Extend by 15 minutes</string>
    <string name="fragment_settings_share_link_title">Your position is shared at</string>
    <string name="fragment_settings_share_dummy_link">https://live.zen.ly/78shs6</string>
</resources>
